<REAPER_PROJECT 0.1 "6.03/x64" 1586118222
  RIPPLE 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 28.01491613172542
  ZOOM 583.43919086340384 15622 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 28.01491613172542 28.26001451085278
  SELECTION2 28.01491613172542 28.26001451085278
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.03195342712826 Dash 5 33554304 1 R {6863A431-D324-42F8-A3A5-6A71E911273F}
  MARKER 1 0.29828317158539 "" 5 33554304 1 R
  MARKER 2 0.36853974258602 "Freeze gun shooting" 5 16842751 1 R {9D22EBE7-2868-424F-8F92-D0654585555E}
  MARKER 2 0.67608698849193 "" 5 16842751 1 R
  MARKER 3 0.967785106671 Freezed 5 24277590 1 R {E519E15B-DAD3-4EF5-AE03-B7ABBFA000E5}
  MARKER 3 1.55987103983323 "" 5 24277590 1 R
  MARKER 4 1.80824328656308 Death 5 25166079 1 R {BD3947F7-305B-4748-B9CA-D8DB21AF0C21}
  MARKER 4 3.26657661989641 "" 5 25166079 1 R
  MARKER 5 3.51784520270303 "Cyberpunk surroundings" 5 21036800 1 R {AA3F6A12-2158-45FB-BEA9-34D759FD57A0}
  MARKER 5 6.94365915904802 "" 5 21036800 1 R
  MARKER 6 7.88812138126137 "Gravity grenade explosion" 5 33488896 1 R {C81BCAB1-5713-4D0E-BEEA-91122D1911EE}
  MARKER 6 8.56613997777795 "" 5 33488896 1 R
  MARKER 7 8.92980807869635 "Sonic gun shooting" 5 16777216 1 R {7A4A99C5-B50E-429A-B6DB-A6B8B666339E}
  MARKER 7 9.61273324876438 "" 5 16777216 1 R
  MARKER 8 10.17221517361258 "Gravity grenade throwing" 5 29393024 1 R {530B9647-7DDC-4271-B89F-176CE243D9B9}
  MARKER 8 10.47246755086928 "" 5 29393024 1 R
  MARKER 9 11.90983684537414 "Speed up wind sound" 5 33554431 1 R {7C697584-8ECA-44D6-91D7-D19BBB2B9C10}
  MARKER 9 19.49554615211945 "" 5 33554431 1 R
  MARKER 10 22.6057680789565 "Dangerous zone" 5 29393151 1 R {414C667A-D52B-4797-8E91-82602C7866E1}
  MARKER 10 27.36226176386113 "" 5 29393151 1 R
  MARKER 11 28.01491613172542 Landing 13 21004416 1 R {2EA24264-5BA6-4831-8C19-A504F20789C4}
  MARKER 11 28.26001451085278 "" 13 21004416 1 R
  <PROJBAY
  >
  <TRACK {A1A84C67-32CF-49D7-9A3E-320CA00A7AC9}
    NAME Dash
    PEAKCOL 22077937
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1A84C67-32CF-49D7-9A3E-320CA00A7AC9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A9C5E65E-8009-4BD6-A522-D35E115ECF06}
    NAME 60013
    PEAKCOL 22077937
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9C5E65E-8009-4BD6-A522-D35E115ECF06}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.03195342712826
      SNAPOFFS 0
      LENGTH 0.26632974445713
      LOOP 1
      ALLTAKES 0
      FADEIN 5.1 0.045042 0 5.1 0 0
      FADEOUT 1 0.042346 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DCEB4B9D-06B7-4300-BFE8-C95B3DEBD00F}
      IID 17
      NAME "60013__qubodup__whoosh.flac [chan 1]"
      VOLPAN 0.952381 0 1 -1
      SOFFS 0.0553232568407
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80CE1FDE-9416-4A23-AE8F-98BBC771F290}
      <SOURCE WAVE
        FILE "samples\60013__qubodup__whoosh [chan 1].wav"
      >
    >
  >
  <TRACK {1E7409A3-FA8A-466B-A27C-533CF566BB6F}
    NAME 368732__leszek-szary__shoot-3
    PEAKCOL 22077937
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E7409A3-FA8A-466B-A27C-533CF566BB6F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 635 246 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAExbkwjAIFhAn/7/////7z8AAAAAAAAAQAEIAAAAAQAAAP+482Hd8nFAgShy0u5A3T8AAAAAAAAAQAEIAAAAAQAAAAGdTbcH1o5A/Wzo/4s3
        +D8AAAAAAAAQQAEBAAAAAQAAAIH6wF9kybNA/w1aHOCh3j8AAAAAAADwPwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3DECEF2A-510C-4DD8-87B1-63A6FAD229A1}
      WAK 0 0
    >
    <ITEM
      POSITION 0.03195342712826
      SNAPOFFS 0
      LENGTH 0.26632974445713
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0.053693 0 5 0 0
      FADEOUT 1 0.159864 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7C100750-F1A8-4B78-86E2-15711ABDF4AA}
      IID 2
      NAME 368732__leszek-szary__shoot-3.wav
      VOLPAN 0.698413 0 1 -1
      SOFFS 0.14716403634718
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {147C7642-05C4-4BD6-BE5C-31689EC40FFF}
      <SOURCE WAVE
        FILE "samples\368732__leszek-szary__shoot-3.wav"
      >
    >
  >
  <TRACK {BC585E28-3DD2-43D0-A7AB-785F475FF3A8}
    NAME "Freeze gun shooting"
    PEAKCOL 27764417
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC585E28-3DD2-43D0-A7AB-785F475FF3A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6E58A9EB-3C96-47EF-AB18-75EB81AA5995}
    NAME "166418__quonux__scifi-shoot-or-bass [chan 1]"
    PEAKCOL 27764417
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E58A9EB-3C96-47EF-AB18-75EB81AA5995}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.36853974258602
      SNAPOFFS 0
      LENGTH 0.30754724590591
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.022741 0 1 0 0
      FADEOUT 1 0.078623 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {306AFDA6-CCE3-4576-957F-0BA0AF68270E}
      IID 5
      NAME "166418__quonux__scifi-shoot-or-bass.wav [chan 1]"
      VOLPAN 0.84127 0 1 -1
      SOFFS 0.05263271588784
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3842B09-434F-4342-97FA-A2550E4E7EF3}
      <SOURCE WAVE
        FILE "samples\166418__quonux__scifi-shoot-or-bass [chan 1].wav"
      >
    >
  >
  <TRACK {7EBDE7D4-EEF2-43AE-9852-6EF6E22487D7}
    NAME 368733__leszek-szary__shoot-2
    PEAKCOL 27764417
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7EBDE7D4-EEF2-43AE-9852-6EF6E22487D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.36853974258602
      SNAPOFFS 0
      LENGTH 0.30754724590591
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.013842 0 1 0 0
      FADEOUT 1 0.215414 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D6252F00-3F47-4054-9D84-60C9C0984033}
      IID 3
      NAME 368733__leszek-szary__shoot-2.wav
      VOLPAN 0.650794 0 1 -1
      SOFFS 0.02128187245919
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6128778-53EE-4EFC-8D9C-1B14C922D00D}
      <SOURCE WAVE
        FILE "samples\368733__leszek-szary__shoot-2.wav"
      >
    >
  >
  <TRACK {6A9D7196-C2AD-4F36-860D-274DD668F1F8}
    NAME Freezed
    PEAKCOL 30368748
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89738540162894 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A9D7196-C2AD-4F36-860D-274DD668F1F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {40B6E0F2-856A-4A73-9291-96B9A59E206D}
    NAME 146266__setuniman__bubbling-boing-0-h16j
    PEAKCOL 30368748
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40B6E0F2-856A-4A73-9291-96B9A59E206D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.967785106671
      SNAPOFFS 0
      LENGTH 0.59208593316223
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047179 0 1 0 0
      FADEOUT 1 0.342311 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {305ACCDD-07B4-4661-8393-31FE802CDE13}
      IID 8
      NAME 146266__setuniman__bubbling-boing-0-h16j.wav
      VOLPAN 0.634921 0 1 -1
      SOFFS 0.01002632579277
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {DF5FC84C-9CFD-4471-B639-36A2EC596F8A}
      <SOURCE WAVE
        FILE "samples\146266__setuniman__bubbling-boing-0-h16j.wav"
      >
    >
  >
  <TRACK {F7E87F8F-06CC-4D2B-9604-7ED273B2B7E3}
    NAME 446112__justinvoke__freeze
    PEAKCOL 30368748
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7E87F8F-06CC-4D2B-9604-7ED273B2B7E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.967785106671
      SNAPOFFS 0
      LENGTH 0.59208593316223
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.142621 0 1 0 0
      FADEOUT 1 0.271659 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CB300E12-2E1F-4F19-8F88-0F477F151751}
      IID 7
      NAME 446112__justinvoke__freeze.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.31896717963358
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA1A7B59-082E-48B6-8DC8-515D7B56C15B}
      <SOURCE WAVE
        FILE "samples\446112__justinvoke__freeze.wav"
      >
    >
  >
  <TRACK {A55ED71B-C631-4075-864F-D184553EF344}
    NAME Death
    PEAKCOL 25785146
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A55ED71B-C631-4075-864F-D184553EF344}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.80824328656308
      SNAPOFFS 0
      LENGTH 1.45833333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 1.300445 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4847C60A-515A-49EE-9462-1B00CEC114A8}
      IID 15
      NAME 170141__timgormly__8-bit-bump.aiff
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.8 1 3.51684 -1 0 0.0025
      CHANMODE 0
      GUID {C65A68A6-0845-4791-9A49-504FBAC81D57}
      <SOURCE WAVE
        FILE "samples\170141__timgormly__8-bit-bump.aiff"
      >
      <VOLENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 1.25892541 0
        PT 1 0.23442288 0 0 1
      >
    >
  >
  <TRACK {234AEC1D-6BA0-435C-B756-BC07E31A3C1B}
    NAME "Cyberpunk Surroundings"
    PEAKCOL 22382079
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {234AEC1D-6BA0-435C-B756-BC07E31A3C1B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.51784520270303
      SNAPOFFS 0
      LENGTH 0.62522152996071
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0 0.476494 1 1 0
      MUTE 0
      SEL 0
      IGUID {585F2851-C78B-41BE-865F-CB09711356F0}
      IID 33
      NAME 340807__cabled-mess__retro-sci-fi-horror-03.flac
      VOLPAN 0.936508 0 1 -1
      SOFFS 4.24314415229684
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC885F8B-7734-46C3-A108-BD1DE2F92D80}
      <SOURCE FLAC
        FILE "samples\340807__cabled-mess__retro-sci-fi-horror-03.flac"
      >
    >
    <ITEM
      POSITION 3.66657226826645
      SNAPOFFS 0
      LENGTH 3.27708689078157
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.476494 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CC619FD4-C21F-46CD-A60D-E5DD11A5AA8B}
      IID 20
      NAME 340807__cabled-mess__retro-sci-fi-horror-03.flac
      VOLPAN 0.936508 0 1 -1
      SOFFS 0.96605726151526
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D92E6EB-305D-4069-AC8A-205DEC82C295}
      <SOURCE FLAC
        FILE "samples\340807__cabled-mess__retro-sci-fi-horror-03.flac"
      >
    >
  >
  <TRACK {BC41F518-F8F0-4F87-9E2F-C9157310F8F4}
    NAME "Gravity grenade explosion"
    PEAKCOL 26333313
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC41F518-F8F0-4F87-9E2F-C9157310F8F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.88812138126137
      SNAPOFFS 0
      LENGTH 0.67801859651658
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03409 0 1 0 0
      FADEOUT 1 0.081106 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {77782EF1-4055-4F44-959A-A86C36C96F24}
      IID 21
      NAME 368735__leszek-szary__shoot-6.wav
      VOLPAN 0.825397 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D5E8019-855C-4314-8B23-EB4294B82A5E}
      <SOURCE WAVE
        FILE "samples\368735__leszek-szary__shoot-6.wav"
      >
    >
  >
  <TRACK {34B2A336-6618-4FE6-9310-C989CCACACE1}
    NAME "Sonic gun shooting"
    PEAKCOL 27619327
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80486268724076 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34B2A336-6618-4FE6-9310-C989CCACACE1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AB62FA52-05BC-4715-9AC3-ADE57896E0CB}
    NAME 368732__leszek-szary__shoot-3
    PEAKCOL 27619327
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB62FA52-05BC-4715-9AC3-ADE57896E0CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.92980807869635
      SNAPOFFS 0
      LENGTH 0.68292517006803
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.11956 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8A1F5FB7-5B32-4CEE-922D-14A2501AEB38}
      IID 23
      NAME 368732__leszek-szary__shoot-3.wav
      VOLPAN 0.873016 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0BED377-3DD0-42B5-BFFD-E5C9F53634DB}
      <SOURCE WAVE
        FILE "samples\368732__leszek-szary__shoot-3.wav"
      >
    >
  >
  <TRACK {BE32E677-2302-43A5-8FF9-4AFDC6A953F3}
    NAME 186696__alpharo__spinsinewave
    PEAKCOL 27619327
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE32E677-2302-43A5-8FF9-4AFDC6A953F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.92980807869635
      SNAPOFFS 0
      LENGTH 0.68292517006803
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.11956 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5833B6C3-2980-495D-A748-90EA0321572A}
      IID 22
      NAME 186696__alpharo__spinsinewave.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {3B80AF55-340D-42F5-B82E-FABCD4774D89}
      <SOURCE WAVE
        FILE "samples\186696__alpharo__spinsinewave.wav"
      >
      <PITCHENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 0.68292517 3 0 0 1
      >
    >
  >
  <TRACK {E74CEE03-6309-49F5-8197-87CC62814C01}
    NAME "Gravity grenade throwing"
    PEAKCOL 25034628
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E74CEE03-6309-49F5-8197-87CC62814C01}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B327CBDA-8A33-4535-9BC3-7ADA45393588}
    NAME ""
    PEAKCOL 25034628
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B327CBDA-8A33-4535-9BC3-7ADA45393588}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10.17221517361258
      SNAPOFFS 0
      LENGTH 0.3002523772567
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.036531 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2E7289E3-22F0-4582-A1E9-2F22A9BF1C9E}
      IID 30
      NAME 60013__qubodup__whoosh.flac
      VOLPAN 0.47619 0 1 -1
      SOFFS 0.00552507887985
      PLAYRATE 0.9 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DBED6FB-4403-42F1-BB1E-58A8576F7923}
      <SOURCE FLAC
        FILE "samples\60013__qubodup__whoosh.flac"
      >
      <PITCHENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT -0.00552508 3 0 0 1
        PT 0.42064272 -3 0
      >
    >
  >
  <TRACK {9DD583CF-4A66-49C5-8929-7E5B629814EF}
    NAME 60013__qubodup__whoosh
    PEAKCOL 25034628
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9DD583CF-4A66-49C5-8929-7E5B629814EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10.17221517361258
      SNAPOFFS 0
      LENGTH 0.3002523772567
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.036531 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DA18ABB8-C5BF-4ABC-9489-B2F1792E3419}
      IID 30
      NAME 60013__qubodup__whoosh.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.00552507887985
      PLAYRATE 0.9 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {3BD77972-E591-4B1A-9890-0513199A9C17}
      <SOURCE FLAC
        FILE "samples\60013__qubodup__whoosh.flac"
      >
      <PITCHENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT -0.00552508 3 0 0 1
        PT 0.42064272 -3 0
      >
    >
  >
  <TRACK {5A46C37D-365F-4096-AD37-42B32FE31DB5}
    NAME "Speed up wind sound"
    PEAKCOL 32416653
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A46C37D-365F-4096-AD37-42B32FE31DB5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B459B674-4B03-401F-8AAB-BCC6C632324D}
    NAME 473594__kostas17__wind-echo
    PEAKCOL 32416653
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B459B674-4B03-401F-8AAB-BCC6C632324D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 11.90983684537414
      SNAPOFFS 0
      LENGTH 0.88119959420981
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0.01 0.577562 1 1 0
      MUTE 0
      SEL 0
      IGUID {9446F445-6FA1-4895-9130-273858790E54}
      IID 44
      NAME 473594__kostas17__wind-echo.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.28207123912355
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DCD4953-EA98-49EF-B325-29AAF046E81C}
      <SOURCE WAVE
        FILE "samples\473594__kostas17__wind-echo.wav"
      >
    >
    <ITEM
      POSITION 12.21347491299609
      SNAPOFFS 0
      LENGTH 7.28207123912336
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.577562 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {34352E62-01AE-408D-871E-18ACB3C360FA}
      IID 37
      NAME 473594__kostas17__wind-echo.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF2F6D87-4E46-4086-9689-12005C04E0B6}
      <SOURCE WAVE
        FILE "samples\473594__kostas17__wind-echo.wav"
      >
    >
  >
  <TRACK {F01B21C6-A38F-4ECC-8C49-29B28F967784}
    NAME 376534__keirofinch__strong-wind-recorded-with-soundfield-microphone-manchester-2
    PEAKCOL 32416653
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F01B21C6-A38F-4ECC-8C49-29B28F967784}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.90983684537414
      SNAPOFFS 0
      LENGTH 0.63883184731736
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0.01 0.449441 1 1 0
      MUTE 0
      SEL 0
      IGUID {A97B4677-D0FE-44E4-8CDE-D20CA280C9F0}
      IID 43
      NAME 376534__keirofinch__strong-wind-recorded-with-soundfield-microphone-manchester-2.wav
      VOLPAN 1 0 2.630374 -1
      SOFFS 17.04291851317365
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFEE78A7-4003-46A3-A40F-5CE49A5643E7}
      <SOURCE WAVE
        FILE "samples\376534__keirofinch__strong-wind-recorded-with-soundfield-microphone-manchester-2.wav"
      >
    >
    <ITEM
      POSITION 12.09922751479217
      SNAPOFFS 0
      LENGTH 2.03560684031534
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.449441 1 1 0
      FADEOUT 1.1 0.01 0.94661 1 1 0
      MUTE 0
      SEL 0
      IGUID {53589D28-4375-4312-820A-120C3CDA5881}
      IID 36
      NAME 376534__keirofinch__strong-wind-recorded-with-soundfield-microphone-manchester-2.wav
      VOLPAN 1 0 2.630374 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8693B376-3661-43FC-A82C-03DF548BFDDF}
      <SOURCE WAVE
        FILE "samples\376534__keirofinch__strong-wind-recorded-with-soundfield-microphone-manchester-2.wav"
      >
    >
    <ITEM
      POSITION 13.18822386394589
      SNAPOFFS 0
      LENGTH 6.30670929162062
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.94661 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E075F6EB-E724-4F06-AAAA-64C34AFBD0AF}
      IID 42
      NAME 376534__keirofinch__strong-wind-recorded-with-soundfield-microphone-manchester-2.wav
      VOLPAN 1 0 2.630374 -1
      SOFFS 10.73620922155299
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {861C2DD3-1CBA-443B-80BF-E893B25E3AC5}
      <SOURCE WAVE
        FILE "samples\376534__keirofinch__strong-wind-recorded-with-soundfield-microphone-manchester-2.wav"
      >
    >
  >
  <TRACK {ABFDF12E-F255-43C0-B6AB-40D7943B0502}
    NAME "Dangerous zone"
    PEAKCOL 27893236
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ABFDF12E-F255-43C0-B6AB-40D7943B0502}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAHHL5KUgIVVAhxpxMQTX6D8AAAAAAAAAQAEIAAAAAQAAAC7iUuYNl3pAOV7U9rhb+T8AAAAAAADwPwEIAAAAAQAAAIvkIfChZ71AzAw+UM8w
        A0AAAAAAAAAAQAEBAAAAAQAAAFPi/5/f1NFAtptOtHoj5j8AAAAAAAAQQAEBAAAAAQAAAK1Wh3pERug/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {59AEF666-F67B-40E1-ADCC-09E98CF6F5E5}
      WAK 0 0
    >
    <ITEM
      POSITION 22.6057680789565
      SNAPOFFS 0
      LENGTH 4.75649368490463
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F5752DDB-27ED-4C2B-B96E-8E1AEC508AA6}
      IID 45
      NAME 108798__jordanielmills__03-sawtooth.mp3
      VOLPAN 1 0 1.857564 -1
      SOFFS 9.56963458559896
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70817309-C064-41B8-A67F-0C5F17A275FD}
      <SOURCE MP3
        FILE "samples\108798__jordanielmills__03-sawtooth.mp3" 1
      >
      <VOLENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 2 0
        PT 0 0.5527492 0 0 1
        PT 0.97146818 1.12201845 0
        PT 1.59645739 2 0
        PT 4.64564717 2 0
        PT 4.82732764 1.9498446 0
        PT 4.83175946 0.72443596 0
        PT 5.80093025 1.44887192 0
        PT 6.31228506 2 0
        PT 9.47510924 2 0
      >
    >
  >
  <TRACK {9B776575-CE40-4411-B6A3-4DB938F77EF6}
    NAME Landing
    PEAKCOL 33507723
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9B776575-CE40-4411-B6A3-4DB938F77EF6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 189 74 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAI4o5w4xR2VA4LhbLZjs/z8AAAAAAAAAQAEIAAAAAQAAAMbUMp+LDJBAzL3O1oU8
        6z//////////PwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {88145A33-2187-49E0-86F6-864F29FC9784}
      WAK 0 0
    >
  >
  <TRACK {1A2AB4A7-DA51-491E-A659-D6C34F0E7200}
    NAME 477393__nuff3__steps-dirt-falling-1a
    PEAKCOL 33507723
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A2AB4A7-DA51-491E-A659-D6C34F0E7200}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28.01491613172542
      SNAPOFFS 0
      LENGTH 0.24509837912736
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {07565CFF-8F5F-4F2E-89D0-FC2865437CB7}
      IID 49
      NAME 477393__nuff3__steps-dirt-falling-1a.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9935AD6E-1B5F-4F7D-805E-618B2E957940}
      <SOURCE VORBIS
        FILE "samples\477393__nuff3__steps-dirt-falling-1a.ogg"
      >
    >
  >
  <TRACK {0E4D7BEC-6CF2-4566-98B4-0BA72DB77933}
    NAME ""
    PEAKCOL 33507723
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E4D7BEC-6CF2-4566-98B4-0BA72DB77933}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28.03719780255518
      SNAPOFFS 0
      LENGTH 0.21938875893918
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2EC1467A-1FED-4199-9E07-343167FEDCF8}
      IID 49
      NAME 477393__nuff3__steps-dirt-falling-1a.ogg
      VOLPAN 0.730159 0 1 -1
      SOFFS 0
      PLAYRATE 1.1 1 -2.15317478 -1 0 0.0025
      CHANMODE 0
      GUID {FC75C77D-C24A-4447-A677-6AE7B4853091}
      <SOURCE VORBIS
        FILE "samples\477393__nuff3__steps-dirt-falling-1a.ogg"
      >
    >
  >
>
